# CONFIGURATION FILE

# URL
# Provides the API address to be used on the application API access. Uncomment
# one address that follows, otherwise, provide a valid address.
#
#url = https://imdb-api.com/en/API/Top250Movies/
#url = https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY&start_date=2022-06-12&end_date=2022-06-14
url = https://imdb-api.com/en/API/Top250Movies/

# API KEY
# Provides the API connection key to be used on the application API access. Use
# an API registered valid key.
key = k_12345678
